<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="icon" href="./assets/images/goals.png">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Inside Milestone</title>
    
</head>
<body>
    <!-- header section -->
    <header>
        <nav class="nav-bar">
            
        </nav>
            
    </header>

    <script src="./assets/script/script.js"></script>
</body>
</html>